# Net5ApiExample

./: Net5Api.sln
Net5Api.Api/: Net5Api.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Net5Api.Api/Controllers/: PostController.cs  SecurityController.cs  TokenController.cs  WeatherForecastController.cs
Net5Api.Api/Properties/: launchSettings.json
Net5Api.Api/Responses/: ApiResponse.cs
Net5Api.Core/: Class1.cs  Net5Api.Core.csproj
Net5Api.Core/CustomEntities/: Metadata.cs  PagedList.cs  PaginationOptions.cs
Net5Api.Core/DTOs/: PostDTO.cs  SecurityDTO.cs
Net5Api.Core/Entities/: BaseEntity.cs  Comentario.cs  Comment.cs  Post.cs  Publicacion.cs  Security.cs  User.cs  UserLogin.cs  Usuario.cs
Net5Api.Core/Exceptions/: BusinessException.cs
Net5Api.Core/Interfaces/: IPostRepository.cs  IPostService.cs  IRepository.cs  ISecurityRepository.cs  ISecurityService.cs  IUnitOfWork.cs  IUserRepository.cs
Net5Api.Core/QueryFilters/: PostQueryFilter.cs
Net5Api.Core/Services/: PostService.cs  SecurityService.cs
Net5Api.Infrastructure/: Class1.cs  Net5Api.Infrastructure.csproj
Net5Api.Infrastructure/Data/: Net5ApiContext.cs
Net5Api.Infrastructure/Data/Configurations/: CommentConfiguration.cs  PostConfiguration.cs  SecurityConfiguration.cs  UserConfiguration.cs
Net5Api.Infrastructure/Extensions/: ServiceCollectionExtension.cs
Net5Api.Infrastructure/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
Net5Api.Infrastructure/Interfaces/: IPasswordHasher.cs  IUriService.cs
Net5Api.Infrastructure/Mappings/: AutomapperProfile.cs
Net5Api.Infrastructure/Migrations/: 20201121201941_ChangeEntitiesNames.Designer.cs  20201121201941_ChangeEntitiesNames.cs  Net5ApiContextModelSnapshot.cs
Net5Api.Infrastructure/Options/: PasswordOptions.cs
Net5Api.Infrastructure/Repositories/: BaseRepository.cs  PostRepository.cs  SecurityRepository.cs  UnitOfWork.cs  UserRepository.cs
Net5Api.Infrastructure/Services/: PasswordService.cs  UriService.cs
Net5Api.Infrastructure/Validators/: PostValidator.cs
Net5Api.IntegrationTests/: UnitTest1.cs
Net5Api.UnitTests/: UnitTest1.cs
